package com.vai.module3project.controllers.servlets;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet(name = "NewCharacterServlet", value = "/newcharacter")
public class NewCharacterServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String backend = "жопа";
        request.getSession().setAttribute("backend", backend);
        request.getRequestDispatcher("WEB-INF/view/newCharacter.jsp").forward(request, response);

//        "Описание:\n" +
//                "Backend разработчики вводятся в World of Warcraft, чтобы принести новую силу и мощь виртуальному миру. Они являются мастерами программирования и владеют магическими данными и технологиями, позволяющими контролировать скрытые аспекты игрового мира.\n" +
//                "Backend разработчики способны манипулировать виртуальными данными и создавать новые функциональности, которые обогащают игровой опыт. Они обладают уникальными способностями в области управления серверами, базами данных и разработки API, что делает их неотъемлемой частью команды разработчиков.\n" +
//                "Класс Backend разработчика предлагает выбор различных специализаций, каждая из которых придает ему уникальные способности. Вот некоторые из них:\n" +
//                "1. Мастер баз данных: Эта специализация позволяет Backend разработчику манипулировать и оптимизировать игровые базы данных. Они способны создавать и изменять таблицы, извлекать и обрабатывать большие объемы информации, а также обеспечивать бесперебойную работу баз данных для лучшего игрового опыта.\n" +
//                "2. API волшебник: Backend разработчик, выбравший эту специализацию, обладает уникальными способностями в создании и управлении API. Они могут разрабатывать интерфейсы и интегрировать различные системы в игре. Такие разработчики могут связываться с внешними сервисами и расширять игровой мир, предоставляя игрокам новые возможности и функции.\n" +
//                "3. Волшебник-оптимизатор: Эти Backend разработчики специализируются на оптимизации производительности игры. Они анализируют и улучшают процессы выполнения, оптимизируют загрузку данных и устраняют баги, которые могут привести к задержкам или плохому игровому опыту.\n" +
//                "Backend разработчики, подобно другим классам в World of Warcraft, имеют свою уникальную специализацию, древо талантов и арсенал заклинаний, которые позволяют им эффективно выполнять свои задачи в игровом мире. Они являются сильными и ценными союзниками в сражениях и приключениях, добавляя новые возможности и функциональности, чтобы виртуальный мир был более привлекательным и увлекательным для всех игроков."
    }
}
